<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo et perferendis perspiciatis obcaecati impedit, cumque atque, doloremque mollitia in, id molestias alias expedita accusantium a! Quod numquam porro provident. Excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam, maxime reprehenderit dolore expedita earum officiis quisquam ab quibusdam fugiat totam debitis quod voluptate, culpa pariatur et rerum itaque natus?</p>
</body>
</html>